# Iris

### Step 1. 필요한 라이브러리 들을 import 하세요

In [24]:
import pandas as pd

### Step 2.  다음 주소의 파일을 import 하세요 [address](https://raw.githubusercontent.com/myoh0623/dataset/main/iris.data).

### Step 3. iris 라는 변수에 DataFrame 을 할당하세요

In [66]:
url = 'https://raw.githubusercontent.com/myoh0623/dataset/main/iris.data'
# https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
iris = pd.read_csv(url)

In [67]:
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [68]:
iris = pd.read_csv(url, header=None)

In [69]:
iris

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

### Step 4. 다음과 같은 순서로 columns을 만드세요

In [27]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class

In [28]:
iris.columns = ["sepal_length",
                "sepal_width",
                "petal_length",
                "petal_width",
                "class"]

In [29]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

### Step 5. 데이터 프레임의 각컬럼 마다 누락된 값이 존재 합니까?

In [30]:
pd.isnull(
    iris
).sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

In [31]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  149 non-null    float64
 1   sepal_width   149 non-null    float64
 2   petal_length  149 non-null    float64
 3   petal_width   149 non-null    float64
 4   class         149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

### Step 6. 'petal_length' 열의 10~29행 값을 `NaN`으로 설정하세요

In [32]:
iris.iloc[10:30]

    sepal_length  sepal_width  petal_length  petal_width        class
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa
12           4.3          3.0           1.1          0.1  Iris-setosa
13           5.8          4.0           1.2          0.2  Iris-setosa
14           5.7          4.4           1.5          0.4  Iris-setosa
15           5.4          3.9           1.3          0.4  Iris-setosa
16           5.1          3.5           1.4          0.3  Iris-setosa
17           5.7          3.8           1.7          0.3  Iris-setosa
18           5.1          3.8           1.5          0.3  Iris-setosa
19           5.4          3.4           1.7          0.2  Iris-setosa
20           5.1          3.7           1.5          0.4  Iris-setosa
21           4.6          3.6           1.0          0.2  Iris-setosa
22           5.1          3.3           1.7          0.5  Iris-setosa
23           4.8          3.4           1.9          0.2  Iris-setosa
24           5.0          3.0           1.6          0.2  Iris-setosa
25           5.0          3.4           1.6          0.4  Iris-setosa
26           5.2          3.5           1.5          0.2  Iris-setosa
27           5.2          3.4           1.4          0.2  Iris-setosa
28           4.7          3.2           1.6          0.2  Iris-setosa
29           4.8          3.1           1.6          0.2  Iris-setosa

In [33]:
import numpy as np

In [35]:
iris.loc[10:30, "petal_length"] = np.nan
# iris.iloc[10:30, 2:3] = np.nan

In [36]:
pd.isnull(iris.iloc[10:30])

    sepal_length  sepal_width  petal_length  petal_width  class
10         False        False          True        False  False
11         False        False          True        False  False
12         False        False          True        False  False
13         False        False          True        False  False
14         False        False          True        False  False
15         False        False          True        False  False
16         False        False          True        False  False
17         False        False          True        False  False
18         False        False          True        False  False
19         False        False          True        False  False
20         False        False          True        False  False
21         False        False          True        False  False
22         False        False          True        False  False
23         False        False          True        False  False
24         False        False          True        False  False
25         False        False          True        False  False
26         False        False          True        False  False
27         False        False          True        False  False
28         False        False          True        False  False
29         False        False          True        False  False

### Step 7. `NaN` 값을 1.0 으로 대체 하세요

In [38]:
iris.petal_length.isnull().sum()

21

In [40]:
iris.petal_length.fillna(1, inplace=True)

In [41]:
iris.petal_length.isnull().sum()

0

### Step 8. class column을 삭제해 보세요

In [46]:
iris_3 = iris_2.copy()

In [42]:
iris_2 = iris.copy()

In [43]:
iris.drop("class", axis=1, inplace=True)

In [44]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           4.9          3.0           1.4          0.2
1           4.7          3.2           1.3          0.2
2           4.6          3.1           1.5          0.2
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4

In [48]:
del iris_3["class"]

In [ ]:
iris_3

### Step 9. 처음 3개 행을 NaN으로 설정하세요

In [51]:
iris.iloc[0:3] = np.nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          NaN           NaN          NaN
1           NaN          NaN           NaN          NaN
2           NaN          NaN           NaN          NaN
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4

### Step 10. NaN값이 있는 행을 삭제 하세요

In [52]:
iris.dropna(inplace=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4
5           4.6          3.4           1.4          0.3
6           5.0          3.4           1.5          0.2
7           4.4          2.9           1.4          0.2

### Step 11. index 를 0 부터 시작하도록 reset하세요

In [60]:
# iris.reset_index(inplace=True)

In [61]:
# iris

In [64]:
iris.reset_index(inplace=True, drop=True) # drop 기존에 존재하는 index 를 삭제 해주는 옵션

In [65]:
iris

     level_0  index  sepal_length  sepal_width  petal_length  petal_width
0          0      3           5.0          3.6           1.4          0.2
1          1      4           5.4          3.9           1.7          0.4
2          2      5           4.6          3.4           1.4          0.3
3          3      6           5.0          3.4           1.5          0.2
4          4      7           4.4          2.9           1.4          0.2
..       ...    ...           ...          ...           ...          ...
141      141    144           6.7          3.0           5.2          2.3
142      142    145           6.3          2.5           5.0          1.9
143      143    146           6.5          3.0           5.2          2.0
144      144    147           6.2          3.4           5.4          2.3
145      145    148           5.9          3.0           5.1          1.8

[146 rows x 6 columns]